# reminder_app

./: pom.xml
src/main/java/com/pet/reminder_app/: ReminderAppApplication.java
src/main/java/com/pet/reminder_app/config/: AuthSuccessHandler.java  SecurityConfiguration.java  TelegramBotConfig.java  TelegramBotInitializer.java
src/main/java/com/pet/reminder_app/database/model/: Reminder.java  User.java
src/main/java/com/pet/reminder_app/database/repository/: FilterReminderRepository.java  FilterReminderRepositoryImpl.java  ReminderRepository.java  UserRepository.java
src/main/java/com/pet/reminder_app/dto/: ReminderCreateEditDTO.java  ReminderFilter.java  ReminderReadDTO.java  RemindersListRq.java  RemindersRs.java  SortedRemindersRq.java  UserReadDTO.java
src/main/java/com/pet/reminder_app/http/controller/: ReminderController.java  UserController.java
src/main/java/com/pet/reminder_app/http/handler/: RestControllerExceptionHandler.java
src/main/java/com/pet/reminder_app/mapper/: ReminderMapper.java  UserMapper.java
src/main/java/com/pet/reminder_app/service/: EmailService.java  ReminderService.java  TelegramBotService.java  UserService.java
src/main/java/com/pet/reminder_app/util/exceptions/: UserNotFoundException.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/v.1.0.0/: db.changelog-1.sql
src/main/resources/templates/auth/: login.html
src/test/java/com/pet/reminder_app/: ReminderAppApplicationTests.java
src/test/java/com/pet/reminder_app/annotation/: IT.java
src/test/java/com/pet/reminder_app/controllers/: ReminderControllerTest.java
src/test/java/com/pet/reminder_app/integration/service/: ReminderServiceIT.java
src/test/java/com/pet/reminder_app/unit/controllers/: ReminderControllerTest.java
